<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{

            margin: 0; padding: 0;
            box-sizing: border-box;
        }

        .main{

            height: 80vh;
            width: 100vw;
            background-color: yellow;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .box{

            height: 100px;
            width: 100px;
            background-color:red;
            color: white;
        }

        #box1{

            /* flex-grow: 1; */
        }

        
    </style>

</head>
<body>
    

    <div class="main">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>



</body>
</html>